Algoritmo "Endereço"
// Lógica de Programação
// Professor   :Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var


rua: caractere
bairro: caractere
numero: inteiro



Inicio

      escreval("Escreva seu endereço")
      escreval("Digite o nome da rua:")
      leia(rua)
      escreval("Digite o nome do bairro: ")
      leia(bairro)
      escreval("Digite o número da casa: ")
      leia(numero)
      escreval("Seu endereço é:")
      escreva("Rua: ", rua,  " Bairro: ",  bairro, " N°: ", numero)

Fimalgoritmo