Algoritmo "ValidarCartao"


Var
nome, nomeUsuario, senha, senhaUsuario: caractere


Inicio
      nome <- "Eduardo"
      senha <- "paylivre"
      

      escreval("----------------Validando cartão------------------")
      enquanto ((nome <> nomeUsuario) e (senha <> senhaUsuario) ) faca
      escreval("Digite o nome do cartão:")
      leia(nomeUsuario)
      escreval("Digite a senha do cartão:")
      leia(senhaUsuario)
      fimenquanto
      escreval("-------------------------------------------------")
      escreval("SEJA BEM-VINDO!")


Fimalgoritmo