Algoritmo "NOME-IDADE"
// Lógica de Programação
// Professor   :Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var

nome: caractere
idade: inteiro

Inicio

      escreval("---------------------------------------------------")
      escreval("Escreva seu nome:")
      leia(nome)
      escreval("Digite sua idade:")
      leia(idade)
      escreval("---------------------------------------------------")
      escreval("Nome: ", nome)
      escreval("Idade: ", idade)
      escreval("Idade maior que 18? : ", (idade > 18))
      escreval("Idade diferente de 25? : ", nao(idade <> 18))
      escreval("Idade diferente de 25 e nome igual a Marcos?: ", nao(idade<>25) e (nome="Marcos"))
      escreval("Idade diferente de 25 ou nome igual a Marcos?: ", (idade<>25) ou (nome="Marcos"))
      escreval("Idade dividida por 2 igual a 0? : ", (idade%2) = 0)


Fimalgoritmo
