Algoritmo "SALDO"
// Lógica de Programação
// Professor   :Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var

saldo, deposito: real

Inicio

      saldo <- 5000.50

      escreval("----------------------------------------")
      escreval("Quanto você deseja depositar? :")
      leia(deposito)
       escreval("----------------------------------------")
      escreval("Valor inicial na conta: ", saldo, " R$")
      escreval("Valor depositado: " ,deposito, " R$")
      escreval("Saldo atual: ", saldo + deposito, " R$")

Fimalgoritmo